[33mcommit d21d5b6192431b7447a033e59b4b0daa28c1b40e[m
Merge: f0063b0 6269ca9
Author: gonzalouli <gonzaloelectronico@hotmail.com>
Date:   Tue Sep 25 15:30:41 2018 +0200

    Merge branch 'rama_incid'

[33mcommit 6269ca9a0758a9a298b0331e4ada7b91945ce08b[m
Author: gonzalouli <gonzaloelectronico@hotmail.com>
Date:   Tue Sep 25 15:26:01 2018 +0200

    asdfbhsj

[33mcommit f0063b08603913a933d98b1e58010853939dcb85[m
Merge: cd50393 afe5478
Author: gonzalouli <gonzaloelectronico@hotmail.com>
Date:   Tue Sep 25 15:23:13 2018 +0200

    Merge branch 'rama_incid'

[33mcommit afe5478cfc3964c81b5a5bfeda76a30f517c6ca7[m
Author: gonzalouli <gonzaloelectronico@hotmail.com>
Date:   Tue Sep 25 15:22:44 2018 +0200

    jvjhgfhg

[33mcommit cd5039399055dec8834a982fd084b356dddaaff5[m
Author: gonzalouli <gonzaloelectronico@hotmail.com>
Date:   Tue Sep 25 14:48:27 2018 +0200

    Añadido .gitignore

[33mcommit a8493ffd8da4ee1c09b8adb95951bb7a7f54fca3[m
Author: gonzalouli <gonzaloelectronico@hotmail.com>
Date:   Tue Sep 25 14:48:27 2018 +0200

    Añadido .gitignore

[33mcommit 0b3b59ec12af3cab0c6702d83a7bf3679a462ca0[m
Author: gonzalouli <gonzaloelectronico@hotmail.com>
Date:   Tue Sep 25 14:51:05 2018 +0200

    incidencias.txt eliminado del stage

[33mcommit 47dc63f79c4ab3575d99027dd84e9e54f0d00b5a[m
Author: gonzalouli <gonzaloelectronico@hotmail.com>
Date:   Tue Sep 25 14:48:27 2018 +0200

    Añadido .gitignore

[33mcommit 4360d12fe99d0c3cff7d36b8b806f6a78def68a6[m
Author: gonzalouli <gonzaloelectronico@hotmail.com>
Date:   Tue Sep 25 14:27:12 2018 +0200

    Primer Commit.
